# exercise.convert

anki.convert/: .gitignore  main.py  xiao1k.py  xutao.py
jiakaobaodian-1/: README.md  settings.gradle
jiakaobaodian-1/app/: build.gradle
jiakaobaodian-1/app/src/androidTest/java/com/peanut/jiakaobaodian_1/: ExampleInstrumentedTest.kt
jiakaobaodian-1/app/src/main/: AndroidManifest.xml
jiakaobaodian-1/app/src/main/java/com/peanut/jiakaobaodian_1/: DataBase.kt  Listener.kt  MainActivity.kt  MainActivity2.kt
jiakaobaodian-1/app/src/main/res/layout/: activity_main.xml
jiakaobaodian-1/app/src/main/res/values/: strings.xml
jiakaobaodian-1/gradle/wrapper/: gradle-wrapper.properties
poi.android/: settings.gradle  新建文本文档.cmd
poi.android/app/: build.gradle
poi.android/app/release/: output-metadata.json
poi.android/app/src/androidTest/java/com/peanut/poi/android/: ExampleInstrumentedTest.java
poi.android/app/src/main/: AndroidManifest.xml
poi.android/app/src/main/assets/schema/: a.sql
poi.android/app/src/main/java/com/peanut/poi/android/: DataBase.kt  ExcelParser.kt  FileCompat.kt  MainActivity.kt  MainActivity2.kt  PeanutActivity.kt  PermissionRequester.kt
poi.android/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
poi.android/app/src/main/res/values/: strings.xml
poi.android/app/src/test/java/com/peanut/poi/android/: ExampleUnitTest.java
poi.android/gradle/wrapper/: gradle-wrapper.properties
yiku.convert/: .gitignore  README.md  main.py  schema.sql  test.py
(+1 files in other folders)
